'use strict';

// Ф-ция это объект в который можно записать методы и свойства.

function User(name, id) { // получаем имя и id пользователя
    this.name = name; // присваиваем имя пользователя
    this.id = id; // присваиваем id
    this.human = true; // обозначаем, что это человек
    this.hello = function() { // добавляем метод
        console.log(`Hello ${this.name}`); // можно обратиться к свойствам внутри ф-ции
  
    };
}

User.prototype.exit = function() {
    console.log(`Пользователь ${this.name} ушел`); // можно модифицировать. Новые св-ва также появтся у дочер объектов
};
// создав метод один раз он будет у каждого из потомков
const ivan = new User('Ivan', 28); // создает новогого пользователя с заранее заданными свойствами - new
const alex = new User('Alex', 25);

ivan.hello();

console.log('ivan');

// Конструктор необходим для создания новых однотипных объектов