"use strict"; // указываем браузеру, что работаем в современном формате. Указавается в самом верху скрипта. ЭТО СТРОГИЙ РЕЖИМ.



let number = 5; 
// let - объявление переменной
// number - название переменной (указывается в формате кемалкейс)
// = знак присваивания 
// 5 - значение переменной.
// let изменяемая переменная

const leftBorderWidth = 1; 
// значение переменной const не меняется

number = 10;
console.log(number);

const obj = {
    a: 50
};
obj.a = 10;
console.log(obj);
// Пример кода, что абслютных констант в js нет.


console.log(name);
var name = 'Ivan';
// устаревший формат переменной. Уже не используется. Можно было использовать до того, как была оъявлена. Т.е. не правильное поведение.