console.log('arr' + ' - object');
console.log(4 + ' - object');
// + который ставиться перед чем-то называется унарный. + перед строкой переводит строку в режим.

let incr = 10,
    decr = 10;

//incr++; // Оператор инкремента увеличивает значение на 1.
//decr--; // Оператор декримента уменьшает значение на 1.

//incr++  // Ghtabrcyfz
//--decr // Постфиксная форма
//При использованиии постфиксной системы сразу в консольлог, то изначально возвращается значение переменной.

console.log(incr);
console.log(decr);

console.log(5%2);
// % при использовании данного оператора происходит деление столько раз на сколько это возможно и возвращается остаток. 

//console.log(2*4 = '8'); 
// = знак присваивания значения переменной.
console.log(2*4 == '8'); 
// == знак сравнения. Сравнение происходит только по значению.
console.log(2*4 === 8);
// === строгое равенство. Сравнение происходит по значению и типу данных.

// && оператор И исп-ся когда 2 и более значений правда.
// || оператор ИЛИ исп-ся когда одно из значений правда.

const isCheked = true,
      isClose = true;

console.log(isCheked && isClose);

const isCheked = true,
      isClose = false;

console.log(isCheked || isClose);

const isCheked = true,
      isClose = false;

console.log(isCheked || !isClose);
// ! оператор отрицания меняет значение на противоположное. Например была Правда стала Ложь.