'use strict';

// свойства акссесоры деляться на гетеры и сетеры
// гетеры позволяют получать свойства объекта
// сеттеры позволяют устанавливать свойства объекта

const persone = {
    name: 'Alex',
    age: 25,

    get userAge() { // прописываем название геттера
        return this.age; // так как мы отправляем обращаемся через this к свойству
        // т.е когда мы будем вызвать объект, то получим его свойство
    },

    set userAge(num) { // обязательно должен принимать аргумент
        this.age = num; // устанавливаем аргумент
    }
};
console.log(persone.userAge = 30); // присваиваем значение
console.log(persone.userAge); // при вызове гетера () - не ставим