"use strict";
// МЕТОДЫ И СВОЙСТВА
const str = "test";
// console.log(str.length); // получаем кол-во символов
// console.log(str[2]); // обращение по индексу к конретному символу 
// в строке в соответсвии с указанным порядковым номером.
// Заменить один символ на другой не возможно.

//const arr = [1, 2,4];
//console.log(arr.length); // получаем кол-во элемнтов массива

console.log(str.toUpperCase()); // Превод строки в верхний регистр
console.log(str.toLowerCase()); // Превод строки в нижний регистр

const fruit = "Some fruit";
console .log(fruit.indexOf(fruit)); 
// Метод поиска внурти искомой строки. (Поиск подстроки)

const logg = "Hello world";
console.log(logg.slice(6));
// Способ модификации строки, например вырезать слово.
// Обращаемся в соотвествии с индексом. Указывая первую букву слова
//строка обрезается до конца. 
console.log(logg.slice(6, 10));
//Можно указать два значения первую и последюю букву в соотвествии с индексом. 
//Тогда будет вырезана часть строки. 
// Данный метод поддерживает отрицательные значения и уже отсчет идет с обратной стороны.

console.log(logg.substring(6, 10));
// данный метод не поодерживает отрицательные значения, но первым 
//параметром может быть указано значение выше чем второе.
console.log(logg.substr(6, 5)); // метод устарел. Не использовать

// ЧИСЛА

// Используем встроенную библиотеку Math.

const num = 12.2;
console.log(Math.round(num)); // округляет число

const test = "12.2px";
//console.log(parseInt(test)); // Приобразует тип данных например строку в число
console.log(parseFloat(test)); // возращает значение с плавающей точкой